<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOSPITAL NEW AMSTERDAM</h3>
                <p class="descricao">Novo na direção do hospital mais antigo dos EUA, Max promete mudar o burocrático sistema. Enquanto aposta no lado humano da medicina, ele lida com seu diagnóstico e sua família.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/um.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/dois.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/tres.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/quatro.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/cinco.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/seis.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/sete.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/oite.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/nove.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/dez.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/onze.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/doze.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/treze.jpg" alt="" srcset="">
                </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>